From 01edfd8695dabe22ce2c4d232a12637b8b8a5fba Mon Sep 17 00:00:00 2001
From: Nicholas Guriev <nicholas@guriev.su>
Date: Thu, 14 Jul 2022 13:25:48 +0300
Subject: Check success of "tmux send-keys"

If for any reason tmux failed, reveal the error raising a subprocess exception.
This makes debugging a lot easier. If something goes wrong, for instance tmux
session is not started, we will see stack trace, command arguments as an
array, and all output. However, the output is printed in a mess with unittest
messages, but it is okay.

Furthermore, the Python documentation cautions against using stdout=PIPE or
stderr=PIPE with the call() function.
---
 test/vim_interface.py | 11 +++--------
 1 file changed, 3 insertions(+), 8 deletions(-)

diff --git a/test/vim_interface.py b/test/vim_interface.py
index abbad27..e67472a 100644
--- a/test/vim_interface.py
+++ b/test/vim_interface.py
@@ -22,7 +22,7 @@ def wait_until_file_exists(file_path, times=None, interval=0.01):
 
 
 def read_text_file(filename):
-    """Reads the contens of a text file."""
+    """Reads the content of a text file."""
     if PYTHON3:
         return open(filename, "r", encoding="utf-8").read()
     else:
@@ -41,11 +41,6 @@ def is_process_running(pid):
         return True
 
 
-def silent_call(cmd):
-    """Calls 'cmd' and returns the exit value."""
-    return subprocess.call(cmd, stderr=subprocess.PIPE, stdout=subprocess.PIPE)
-
-
 def create_directory(dirname):
     """Creates 'dirname' and its parents if it does not exist."""
     try:
@@ -175,9 +170,9 @@ class VimInterfaceTmux(VimInterface):
         s = s.replace(";", r"\;")
 
         if len(s) == 1:
-            silent_call(["tmux", "send-keys", "-t", self.session, hex(ord(s))])
+            subprocess.check_call(["tmux", "send-keys", "-t", self.session, hex(ord(s))])
         else:
-            silent_call(["tmux", "send-keys", "-t", self.session, "-l", s])
+            subprocess.check_call(["tmux", "send-keys", "-t", self.session, "-l", s])
 
     def send_to_terminal(self, s):
         return self._send(s)
